{
  "pages": [
    "pages/home/home",
    "pages/search_store/search_store",
    "pages/good/orderDetail/orderDetail",
    "pages/order/orderDetail/orderDetail",
    "pages/order/orderList/orderList",
    "pages/order/comment/comment",
    "pages/address/addressList/addressList",
    "pages/address/editAddress/editAddress",
    "pages/user/user/user",
    "pages/user/myComment/myComment",
    "pages/user/moneyDetail/moneyDetail",
    "pages/user/coupon/coupon",
    "pages/user/qrcode/qrcode",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/deposit/deposit",
    "pages/search/search",
    "pages/good/goodDetail/goodDetail",
    "pages/search_store"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}